{
  "name": "ai-resource-optimizer",
  "version": "0.1.0",
  "description": "Intelligent gateway for routing requests to free-tier LLM providers.",
  "main": "dist/src/server/index.js",
  "type": "module",
  "scripts": {
    "build:notest": "tsc",
    "postinstall": "node scripts/download-mcpjungle.mjs",
    "start": "node dist/src/server/index.js",
    "dev": "tsx watch backend/src/server/index.ts",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/language-server.ts",
    "test": "vitest run --passWithNoTests",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:fix:problems": "eslint . --ext .ts,.tsx --fix-type problem --fix",
    "lint:fix:suggestions": "eslint . --ext .ts,.tsx --fix-type suggestion --fix",
    "lint:fix:layout": "eslint . --ext .ts,.tsx --fix-type layout --fix",
    "lint:fix:unused": "eslint . --ext .ts,.tsx --fix-type suggestion --rule '@typescript-eslint/no-unused-vars: [\"warn\", {\"argsIgnorePattern\": \"^_\", \"varsIgnorePattern\": \"^_\", \"caughtErrorsIgnorePattern\": \"^_\"}]' --fix",
    "lint:fix:imports": "eslint . --ext .ts,.tsx --fix-type layout --rule 'import/order: [\"warn\", {\"groups\": [\"builtin\", \"external\", \"internal\", \"parent\", \"sibling\", \"index\"], \"newlines-between\": \"always\", \"alphabetize\": {\"order\": \"asc\"}}]' --fix",
    "lint:fix:hooks": "eslint . --ext .ts,.tsx --fix-type suggestion --rule 'react-hooks/exhaustive-deps: \"warn\"' --fix"
  },
  "author": "DoMoreCo",
  "license": "UNLICENSED",
  "dependencies": {
    "@codingame/monaco-vscode-editor-api": "^22.1.4",
    "@codingame/monaco-vscode-editor-service-override": "^22.1.4",
    "@codingame/monaco-vscode-extension-api": "^22.1.4",
    "@google/generative-ai": "0.12.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.6",
    "@trpc/client": "11.7.0",
    "@trpc/react-query": "11.7.0",
    "@trpc/server": "11.7.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.6",
    "@types/react-dom": "18.2.15",
    "@types/xterm": "^2.0.3",
    "@xterm/xterm": "^5.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "monaco-editor": "^0.53.0",
    "monaco-languageclient": "^9.0.0",
    "next": "^16.0.1",
    "mcp-proxy": "^5.10.0",
    "node-cron": "^4.2.1",
    "openai": "^6.7.0",
    "pg": "^8.16.3",
    "pino": "^9.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "volcano-sdk": "latest",
    "vscode-ws-jsonrpc": "^3.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@codingame/monaco-vscode-api": "^22.1.4",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/node": "20.19.0",
    "@types/pino": "7.0.5",
    "@types/react": "^18.2.37",
    "@types/ws": "^8.5.11",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "pino-pretty": "11.2.1",
    "semver": "^7.7.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  }
}
