{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "incremental": true
  },
  "include": [
    "backend/src/**/*",
    "backend/volcano-sdk/**/*",
    "backend/volcano-sdk/tests/**/*",
    "db/**/*",
    "src/**/*",
    "test/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "frontend/my-app",
    "**/node_modules",
    "**/dist"
  ]
}
